.root {
    -fx-background-color: rgb(100, 100, 155);
    display: block;
    -fx-image: url(file:Images/clearSky.jpg);
}

/*style for the main pane (scene) */
Pane#main {
    -fx-background-color: #37474f;
}

/* Button style */
Button#buttonSearch, #buttonDegree, #buttonMap {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-border-color: white;
    -fx-border-radius: 50%;
}

/* Style for search button */
Button#buttonSearch {
    -fx-text-alignment: center;
}

/* hover effect*/
Button#buttonSearch:hover, #buttonDegree:hover, #buttonMap:hover {
    -fx-border-radius: 50%;
    -fx-border-color: white;
    -fx-background-color: white;
    -fx-text-fill: #37474f;


}
/* Style for the labels that display time, forecast and radar label */
Label#timeText, #radarText, #labelsFuture {
    -fx-text-fill: white;
}

/* style for id label */
Label#Label {
 -fx-text-fill: white;
}

Label#labelsFuture {
    -fx-display: inline;
    -fx-label-margin: 10, 10, 10, 10;
}

/* styles for the Vbox holding the weather data */
 #vboxWeatherD, #infoBox, #infoBox2, #infoBox3, #infoBox4 {
    -fx-display: block;
    -fx-border-style: solid;
    -fx-border-collapse: separate;
     -fx-border-color: white;
      -fx-border-spacing: 0px;
          -fx-float: left;
     /* If someone wants to put padding on JavaFX */
     /*-fx-padding: 100 150 50 0;
     -fx-margin: 100 100 100 0;
        -fx-text-fill: white;*/
 }


/* Labels for weather data */

Label#infoBox, Label#infoBox2, Label#infoBox3, Label#infoBox4 {
 -fx-text-fill: white;
     -fx-font-size: 14;
      -fx-border-style: solid;
         -fx-border-collapse: separate;
}

#searchBar {
    -fx-background-color: #37474f;
}


